# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
#jei_version=9.7.0.195
jei_version=9.7.1.255

jade_api_id=3803228
jade_id=3803226

#mod_version=7.99.24.8
mod_version=7.99.24.9

top_version=1.18-5.1.2
crafttweaker_version=9.1.211
